-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generato il: Feb 24, 2014 alle 11:29
-- Versione del server: 5.6.14
-- Versione PHP: 5.4.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `oc`
--

--
-- Dump dei dati per la tabella `oc_oclife_tags`
--

INSERT INTO `oc_oclife_tags` (`id`, `parent`) VALUES
(1, 19),
(2, 19),
(3, 19),
(4, 1),
(5, 4),
(6, 4),
(7, 4),
(8, 2),
(9, 8),
(10, 8),
(11, 3),
(12, 11),
(13, 11),
(14, 1),
(15, 14),
(16, 14),
(17, 14),
(18, 14),
(19, -1),
(20, 2),
(21, 2),
(22, 20),
(23, 21),
(24, 21),
(25, 20),
(26, 19),
(27, 26),
(28, -1),
(29, 28),
(30, 19),
(31, 30),
(32, -1),
(33, -1),
(34, -1),
(35, 30),
(36, 4),
(37, 36),
(38, 30),
(39, -1),
(40, 39),
(41, 39),
(42, 41),
(43, 40),
(44, 39),
(45, 44),
(46, 39),
(47, 46),
(48, -1),
(49, -1);
