OC.L10N.register("oclife",{
    "ImageMagick is loaded and ready to be used": "ImageMagick cargado y listo para usar",
    "ImageMagick is not loaded: Please refers to php manual.": "ImageMagick no cargado: Por favor, vea el manual de PHP.",
    "Only admins can edit tags": "Solo administradores pueden editar etiquetas",
    "Use ImageMagick instead of GD (More image formats handled)": "Usar ImageMagick en lugar de GD (Soporta mas formatos de imagen)",
    "0": "Settings not saved! Data base error!",
    "1": "Preferencias no guardadas! Error en base de datos!",
    "2": "Settings not saved! Communication error!",
    "3": "Preferencias no guardadas! Error de comunicaci\u00f3n!",
    "Actual tags": "Etiquetas actuales",
    "Expand all": "Expandir todas",
    "Collapse all": "Colapsar todas",
    "Rename tag": "Renombrar etiqueta",
    "Rename the tag and confirm.": "Renombrar etiqueta y confirmar.",
    "Create a new tag": "Crear nueva etiqueta",
    "Insert the new tag and confirm.": "Insertar nueva etiqueta y confirmar.",
    "Delete tag": "Borrar etiqueta",
    "Really delete the tag:": "Realmente desea borrar la etiqueta:",
    "NOTE: ": "NOTA: ",
    "Also child tags will be removed!": "Las etiquetas hijo tambi\u00e9n ser\u00e1n borradas!",
    "Where is this file?": "D\u00f3nde est\u00e1 este archivo?",
    "You can find this file here:": "Puede encontrar este archivo aqu\u00ed:",
    "Associated files": "Archivos asociados",
    "Select one or more tags to view the associated files.": "Seleccione una o mas etiquetas para ver los archivos asociados.",
    "Not set": "No establecido",
    "Owner:": "Propietario:",
    "Read only": "S\u00f3lo lectura",
    "Can modify": "Puede modificarse",
    "None": "Ninguno",
    "Group:": "Grupo:",
    "All:": "Todo:",
    "Image preview": "Previsualizaci\u00f3n",
    "Unable to get files list!": "Imposible obtener lista de archivos!",
    "Tag moved successfully!": "Etiqueta movida con \u00e9xito!",
    "Tag not moved! Data base error!": "Etiqueta no movida! Error de base de datos!",
    "Tag not moved! Ajax error!": "Etiqueta no movida! Error de Ajax!",
    "Rename": "Renombrar",
    "New": "Nueva",
    "Delete": "Borrar",
    "Nothing possible": "Nada es posible",
    "Editing of Root node not allowed!": "No est\u00e1 permitido editar el nodo Root!",
    "Deleting of Root node not allowed!": "No est\u00e1 permitido borrar el nodo Root!",
    "Lenght must be between ": "La longitud debe ser entre",
    "Cancel": "Cancelar",
    "Rename done!": "Renombrado!",
    "Unable to rename! Data base error!": "Imposible renombrar! Error de base de datos!",
    "Unable to rename! Ajax error!": "Imposible renombrar! Error de Ajax!",
    "Tag created successfully!": "Etiqueta creada con \u00e9xito!",
    "Unable to create tag! Data base error!": "Imposible crear etiqueta! Error de base de datos!",
    "Unable to create tag! Ajax error!": "Imposible crear etiqueta! Error de Ajax!",
    "Operation canceled: No deletion occurred!": "Operaci\u00f3n cancelada: Nada borrado!",
    "Invalid tag number! Nothing done!": "N\u00famero de etiqueta inv\u00e1lido! No se hizo nada!",
    "Tag removed successfully!": "Etiqueta quitada exitosamente!",
    "Tag not removed! Data base error!": "No se quit\u00f3 la etiqueta! Error de base de datos!",
    "Tags not removed! Ajax error!": "No se quit\u00f3 la etiqueta! Error de Ajax!",
    "Confirm": "Confirmar",
    "Priviledges": "Privilegios",
    "User - Readonly": "Usuario - S\u00f3lo lectura",
    "User": "Usuario",
    "Group - Readonly": "Grupo - S\u00f3lo lectura",
    "Group": "Grupo",
    "Global - Readonly": "Global - S\u00f3lo lectura",
    "Global": "Global",
    "Priviledge changed successfully!": "Privilegios modificados con \u00e9xito",
    "Priviledge not changed! Data base error!": "No se han modificado los privilegios! Error de base de datos!",
    "Priviledge not changed! Ajax error!": "No se han modificado los privilegios! Error de Ajax!",
    "Priviledge not changed! Permission denied!": "No se han modificado los privilegios! Permiso denegado!",
    "Owner changed successfully!": "Proprietario cambiado!",
    "Owner not changed! Permission denied!": "No se ha cambiado el proprietario! Permiso denegado!",
    "Owner not changed! Data base error!": "No se ha cambiado el proprietario! Error de base de datos!",
    "Owner not changed! Ajax error!": "No se ha cambiado el proprietario! Error de Ajax!",
    "Tag selected files": "Etiquetar archivos seleccionados",
    "Unable to get user's priviledge.": "Imposible obtener los privilegios del usuario.",
    "Informations": "Informaci\u00f3n",
    "Enter tags here": "Ingrese etiquetas aqu\u00ed",
    "File(s) where the tags will be applied": "Archivo(s) que ser\u00e1(n) etiquetado(s)",
    "Tags common to all files": "Etiquetas comunes a todos los archivos",
    "Tags for the selected file": "Etiquetas para el archivo seleccionado",
    "The tag \"": "La etiqueta \"",
    "\" doesn't exist; would you like to create a new one?": "\" no existe; Desea crearla?",
    "Unable to create the tag! Ajax error.": "Imposible crear la etiqueta! Error de Ajax!",
    "Unable to add the tag! Ajax error.": "Imposible agregar la etiqueta! Error de Ajax!",
    "Unable to remove the tag! Data base error.": "Imposible remover la etiqueta! Error de base de datos!",
    "Unable to remove the tag! Ajax error.": "Imposible remover la etiqueta! Error de Ajax!",
    "Unable to get the tags! Ajax error.": "Imposible obtener las etiquetas! Error de Ajax!",
    "Unable to retrieve informations on this file! Ajax error!": "Imposible obtener informaci\u00f3n de este archivo! Error de Ajax!",
    "Unable to get actual tags for this document! Ajax error!": "Imposible obtener las etiquetas actuales! Error de Ajax!",
    "All selected files": "Todos los archivos seleccionados",
    "Informations on": "Informaci\u00f3n de",
    "Multiple files selected": "M\u00faltiples archivos seleccionados",
    "File name": "Nombre del archivo",
    "Size": "Tama\u00f1o",
    "When added": "cu\u00e1ndo se agreg\u00f3",
    "Encrypted? ": "Encriptado? ",
    "Yes": "Si",
    "No": "No",
    "Unencrypted size": "Tama\u00f1o desencriptado"
})