<?php
$TRANSLATIONS = array(
    // Admin setup
    // - php and templates
    'ImageMagick is loaded and ready to be used' => 'ImageMagick cargado y listo para usar',
    'ImageMagick is not loaded: Please refers to php manual.' => 'ImageMagick no cargado: Por favor, vea el manual de PHP.',
    'Only admins can edit tags' => 'Solo administradores pueden editar etiquetas',
    'Use ImageMagick instead of GD (More image formats handled)' => 'Usar ImageMagick en lugar de GD (Soporta mas formatos de imagen)',

    // - JavaScript
    'Settings not saved! Data base error!', 'Preferencias no guardadas! Error en base de datos!',
    'Settings not saved! Communication error!', 'Preferencias no guardadas! Error de comunicación!',
    
    // Main app
    // - php and templates
    'Actual tags' => 'Etiquetas actuales',
    'Expand all' => 'Expandir todas',
    'Collapse all' => 'Colapsar todas',
    'Rename tag' => 'Renombrar etiqueta',
    'Rename the tag and confirm.' => 'Renombrar etiqueta y confirmar.',
    'Create a new tag' => 'Crear nueva etiqueta',
    'Insert the new tag and confirm.' => 'Insertar nueva etiqueta y confirmar.',
    'Delete tag' => 'Borrar etiqueta',
    'Really delete the tag:' => 'Realmente desea borrar la etiqueta:',
    'NOTE: ' => 'NOTA: ',
    'Also child tags will be removed!' => 'Las etiquetas hijo también seran borradas!',
    'Where is this file?' => 'Dónde está este archivo?',
    'You can find this file here:' => 'Puede encontrar este archivo aquí:',
    'Associated files' => 'Archivos asociados',
    'Select one or more tags to view the associated files.' => 'Seleccione una o mas etiquetas para ver los archivos asociados.',
    'Not set' => 'Non impostato',
    'Owner:' => 'Proprietario:',
    'Read only' => 'Sola lettura',
    'Can modify' => 'Può modificare',
    'None' => 'Nulla',
    'Group:' => 'Gruppo:',
    'All:' => 'Tutti:',
    'Image preview' => 'Anteprima',
    
    // - JavaScript
    'Unable to get files list!' => 'Imposible obtener lista de archivos!',
    'Tag moved successfully!' => 'Etiqueta movida exitosamente!',
    'Tag not moved! Data base error!' => 'Etiqueta no movida! Error en base de datos!',
    'Tag not moved! Ajax error!' => 'Etiqueta no movida! Error de Ajax!',
    'Rename' => 'Renombrar',
    'New' => 'Nueva',
    'Delete' => 'Borrar',
    'Nothing possible' => 'Nada es posible',
    'Editing of Root node not allowed!' => 'No está permitido editar el nodo Root!',
    'Deleting of Root node not allowed!' => 'No está permitido borrar el nodo Root!',
    'Lenght must be between ' => 'La longitud debe ser entre',
    'Cancel' => 'Cancelar',
    'Rename done!' => 'Renombrado!',
    'Unable to rename! Data base error!' => 'Imposible renombrar! Error de base de datos!',
    'Unable to rename! Ajax error!' => 'Imposible renombrar! Error de Ajax!',
    'Tag created successfully!' => 'Etiqueta creada exitosamente!',
    'Unable to create tag! Data base error!' => 'Imposible crear etiqueta! Error de base de datos!',
    'Unable to create tag! Ajax error!' => 'Imposible crear etiqueta! Error de Ajax!',
    'Operation canceled: No deletion occurred!' => 'Operación cancelada: Nada borrado!',
    'Invalid tag number! Nothing done!' => 'Número de etiqueta inválido! No se hizo nada!',
    'Tag removed successfully!' => 'Etiqueta quitada exitosamente!',
    'Tag not removed! Data base error!' => 'No se quitó la etiqueta! Error de base de datos!',
    'Tags not removed! Ajax error!' => 'No se quitó la etiqueta! Error de Ajax!',
    'Confirm' => 'Confirmar',
    'Priviledges' => 'Privilegi',
    'User - Readonly' => 'Utente - Sola lettura',
    'User' => 'Utente',
    'Group - Readonly' => 'Gruppo - Sola lettura',
    'Group' => 'Gruppo',
    'Global - Readonly' => 'Globale - Sola lettura',
    'Global' => 'Globale',
    'Priviledge changed successfully!' => 'Privilegi modificati con successo',
    'Priviledge not changed! Data base error!' => 'Privilegi non cambiati! Errore data base!',
    'Priviledge not changed! Ajax error!' => 'Privilegi non cambiati! Errore Ajax!',
    'Priviledge not changed! Permission denied!' => 'Privilegi non cambiati! Permesso negato!',
    'Owner changed successfully!' => 'Proprietario cambiato!',
    'Owner not changed! Permission denied!' => 'Proprietario non cambiato! Permesso negato!',
    'Owner not changed! Data base error!' => 'Proprietario non cambiato! Errore data base!',
    'Owner not changed! Ajax error!' => 'Proprietario non cambiato! Errore Ajax!',
    
    // Extended info popup
    // - JavaScript
    'Tag selected files' => 'Etiquetar archivos seleccionados',
    'Unable to get user\'s priviledge.' => 'Imposible obtener los privilegios del usuario.',
    'Informations' => 'Información',
    'Enter tags here' => 'Ingrese etiquetas aquí',
    'File(s) where the tags will be applied' => 'Archivo(s) que será(n) etiquetado(s)',
    'Tags common to all files' => 'Etiquetas comunes a todos los archivos',
    'Tags for the selected file' => 'Etiquetas para el archivo seleccionado',
    'The tag "' => 'La etiqueta "',
    '" doesn\'t exist; would you like to create a new one?' => '" no existe; Desea crearla?',
    'Unable to create the tag! Ajax error.' => 'Imposible crear la etiqueta! Error de Ajax!',
    'Unable to add the tag! Ajax error.' => 'Imposible agregar la etiqueta! Error de Ajax!',
    'Unable to remove the tag! Data base error.' => 'Imposible remover la etiqueta! Error de base de datos!',
    'Unable to remove the tag! Ajax error.' => 'Imposible remover la etiqueta! Error de Ajax!',
    'Unable to get the tags! Ajax error.' => 'Imposible obtener las etiquetas! Error de Ajax!',
    'Unable to retrieve informations on this file! Ajax error!' => 'Imposible obtener información de este archivo! Error de Ajax!',
    'Unable to get actual tags for this document! Ajax error!' => 'Imposible obtener las etiquetas actuales! Error de Ajax!',
    'All selected files' => 'Todos los archivos seleccionados',
    'Informations on' => 'Información de',
    'Informations' => 'Información',
    
    // getFileInfo.php
    'Multiple files selected' => 'Múltiples archivos seleccionados',
    'File name' => 'Nombre del archivo',
    'Size' => 'Tamaño',
    'When added' => 'cuándo se agregó',
    'Encrypted? ' => 'Encriptado? ',
    'Yes' => 'Si',
    'No' => 'No',
    'Unencrypted size' => 'Tamaño desencriptado'
);