OC.L10N.register("oclife",{
    "ImageMagick is loaded and ready to be used": "ImageMagick on ladattu ja valmiina k\u00e4ytt\u00f6\u00f6n",
    "ImageMagick is not loaded: Please refers to php manual.": "ImageMagickia ei ole ladattu: tarkista php ohje.",
    "Only admins can edit tags": "Vain yll\u00e4pit\u00e4j\u00e4t voivat muokata tageja",
    "Use ImageMagick instead of GD (More image formats handled)": "K\u00e4yt\u00e4 ImageMagick:ia GD:n sijaan (useampia kuvaformaatteja k\u00e4yt\u00f6ss\u00e4)",
    "0": "Settings not saved! Data base error!",
    "1": "Asetusten tallennus ei onnistunut! Tietokantavirhe!",
    "2": "Settings not saved! Communication error!",
    "3": "Asetusten tallennus ei onnistunut! Yhteysvirhe!",
    "Actual tags": "Varsinaiset tagit",
    "Expand all": "Laajenna kaikki",
    "Collapse all": "Supista kaikki",
    "Rename tag": "Nime\u00e4 tagi uudelleen",
    "Rename the tag and confirm.": "Nime\u00e4 tagi uudelleen ja vahvista.",
    "Create a new tag": "Luo uusi tagi",
    "Insert the new tag and confirm.": "Sy\u00f6t\u00e4 uusi tagi ja vahvista.",
    "Delete tag": "Poista tagi",
    "Really delete the tag:": "Haluatko todella poistaa tagin:",
    "NOTE: ": "HUOM: ",
    "Also child tags will be removed!": "My\u00f6s kaikki alitagit poistetaan!",
    "Where is this file?": "Miss\u00e4 tiedosto sijaitsee?",
    "You can find this file here:": "Tiedosto l\u00f6ytyy t\u00e4st\u00e4:",
    "Associated files": "Liitetyt tiedostot",
    "Select one or more tags to view the associated files.": "Valitse yksi tai useampia tageja liitettyjen tiedostojen n\u00e4ytt\u00e4miseksi.",
    "Not set": "Ei asetettu",
    "Owner:": "Omistaja:",
    "Read only": "Vain luku",
    "Can modify": "Saa muokata",
    "None": "Ei mit\u00e4\u00e4n",
    "Group:": "Ryhm\u00e4:",
    "All:": "Kaikki:",
    "Image preview": "Kuvan esikatselu",
    "Unable to get files list!": "Tiedostoluetteloa ei ole saatavilla!",
    "Tag moved successfully!": "Tagin siirto OK!",
    "Tag not moved! Data base error!": "Tagia ei siirretty! Tietokantavirhe!",
    "Tag not moved! Ajax error!": "Tagia ei siirretty! Ajax-virhe!",
    "Rename": "Nime\u00e4 uudelleen",
    "New": "Uusi",
    "Delete": "Poista",
    "Nothing possible": "Ei mit\u00e4\u00e4n",
    "Editing of Root node not allowed!": "Juuritagin muokkaus on kielletty!",
    "Deleting of Root node not allowed!": "Juuritagin poistaminen on kielletty!",
    "Lenght must be between ": "Pituuden tulee olla v\u00e4lill\u00e4",
    "Cancel": "Peruuta",
    "Rename done!": "Nimen vaihtaminen valmis!",
    "Unable to rename! Data base error!": "Nimen vaihtaminen ei onnistu! Tietokantavirhe!",
    "Unable to rename! Ajax error!": "Nimen vaihtaminen ei onnistu! Ajax-virhe!",
    "Tag created successfully!": "Tagin luonti OK!",
    "Unable to create tag! Data base error!": "Tagin luonti ei onnistu! Tietokantavirhe!",
    "Unable to create tag! Ajax error!": "Tagin luonti ei onnistu! Ajax-virhe!",
    "Operation canceled: No deletion occurred!": "Operaatio peruutettu: mit\u00e4\u00e4n ei poistettu!",
    "Invalid tag number! Nothing done!": "Virheellinen tagin numero! Toiminto peruttu.",
    "Tag removed successfully!": "Tagi poistettu!",
    "Tag not removed! Data base error!": "Tagin poistaminen ei onnistu! Tietokantavirhe",
    "Tags not removed! Ajax error!": "Tagin poistaminen ei onnistu! Ajax-virhe!",
    "Confirm": "Vahvista",
    "Priviledges": "Oikeudet",
    "User - Readonly": "K\u00e4ytt\u00e4j\u00e4 - vain luku",
    "User": "K\u00e4ytt\u00e4j\u00e4",
    "Group - Readonly": "Ryhm\u00e4 - vain luku",
    "Group": "Ryhm\u00e4",
    "Global - Readonly": "Kaikki - vain luku",
    "Global": "Kaikki",
    "Priviledge changed successfully!": "Oikeuden muuttaminen OK!",
    "Priviledge not changed! Data base error!": "Oikeuden muuttaminen ei onnistu! Tietokantavirhe",
    "Priviledge not changed! Ajax error!": "Oikeuden muuttaminen ei onnistu! Ajax-virhe!",
    "Priviledge not changed! Permission denied!": "Oikeuden muuttaminen ei onnistu! Oikeudet eiv\u00e4t riit\u00e4!",
    "Owner changed successfully!": "Omistajan muuttaminen OK!",
    "Owner not changed! Permission denied!": "Omistajan muuttaminen ei onnistu! Oikeudet eiv\u00e4t riit\u00e4!",
    "Owner not changed! Data base error!": "Omistajan muuttaminen ei onnistu! Tietokantavirhe!!",
    "Owner not changed! Ajax error!": "Omistajan muuttaminen ei onnistu! Ajax-virhe!",
    "Tag selected files": "Lis\u00e4\u00e4 tagi valittuihin tiedostoihin",
    "Unable to get user's priviledge.": "K\u00e4ytt\u00e4j\u00e4n oikeuksia ei ole saatavilla.",
    "Informations": "Tiedot",
    "Enter tags here": "Sy\u00f6t\u00e4 tagit t\u00e4h\u00e4n",
    "File(s) where the tags will be applied": "Tiedostot, joihin tagit liitet\u00e4\u00e4n",
    "Tags common to all files": "Kaikille tiedostoille yhteiset tagit",
    "Tags for the selected file": "Valitun tiedoston tagit",
    "The tag \"": "Tagia \"",
    "\" doesn't exist; would you like to create a new one?": "\" ei ole? Haluatko luoda uuden?",
    "Unable to create the tag! Ajax error.": "Tagin luominen ei onnistu! Ajax-virhe!",
    "Unable to add the tag! Ajax error.": "Tagin lis\u00e4\u00e4minen ei onnistu! Ajax-virhe!",
    "Unable to remove the tag! Data base error.": "Tagin poistaminen ei onnistu! Tietokantavirhe!",
    "Unable to remove the tag! Ajax error.": "Tagin poistaminen ei onnistu! Ajax-virhe!",
    "Unable to get the tags! Ajax error.": "Tagien tuonti ei onnistu! Ajax-virhe!",
    "Unable to retrieve informations on this file! Ajax error!": "Tiedoston tietojen tuominen ei onnistu! Ajax-virhe!",
    "Unable to get actual tags for this document! Ajax error!": "Tiedoston varsinaisten tagien tuominen ei onnistu! Ajax-virhe!",
    "All selected files": "Kaikki valitut tiedostot",
    "Informations on": "Tiedoston tiedot",
    "Multiple files selected": "Useita tiedostoja valittu",
    "File name": "Tiedoston nimi",
    "Size": "Koko",
    "When added": "Milloin lis\u00e4tty",
    "Encrypted? ": "Onko salattu? ",
    "Yes": "Kyll\u00e4",
    "No": "Ei",
    "Unencrypted size": "Salaamattoman koko"
})