OC.L10N.register("oclife",{
    "ImageMagick is loaded and ready to be used": "ImageMagick charg\u00e9 et pr\u00eat \u00e0 l'utilisation",
    "ImageMagick is not loaded: Please refers to php manual.": "ImageMagick non charg\u00e9: V\u00e9rifier le manuel php.",
    "Use ImageMagick instead of GD (More image formats handled)": "Utiliser ImageMagick au lieu de GD (Plus de formats d'images support\u00e9s)",
    "0": "Settings not saved! Data base error!",
    "1": "Pr\u00e9ferences non sauveguard\u00e9es! Erreur base de donn\u00e9es!",
    "2": "Settings not saved! Communication error!",
    "3": "Pr\u00e9ferences non sauveguard\u00e9es! Erreur de communication!",
    "Actual tags": "Tags actuels",
    "Expand all": "Etendre",
    "Collapse all": "R\u00e9duire",
    "Rename tag": "R\u00e9nommer le tag",
    "Rename the tag and confirm.": "R\u00e9nommer le tag et confirmer.",
    "Create a new tag": "Cr\u00e9er un nouveau tag",
    "Insert the new tag and confirm.": "Inserer le nouveaux tag et confirmer",
    "Delete tag": "Effacer le tag",
    "Really delete the tag:": "Effacer r\u00e9ellement le tag:",
    "NOTE: ": "NOTE: ",
    "Also child tags will be removed!": "Les tags fils seront \u00e9galement effac\u00e9es!",
    "Where is this file?": "Ou se trouve ce document?",
    "Image preview": "Preview",
    "You can find this file here:": "Ce fichier se trouve ici:",
    "Associated files": "Documents li\u00e9s",
    "Select one or more tags to view the associated files.": "Selectionner un ou plusieurs tags pour voir les documents associ\u00e9s.",
    "Not set": "Pas indiqu\u00e9",
    "Owner:": "Proprietaire:",
    "Read only": "Seule lecture",
    "Can modify": "Peut modifier",
    "None": "Rien",
    "Group:": "Groupe:",
    "All:": "Tous:",
    "Unable to get files list!": "Impossible de r\u00e9cup\u00e9rer la liste des documents!",
    "Tag moved successfully!": "Tag d\u00e9plac\u00e9 avec succ\u00e8s!",
    "Tag not moved! Data base error!": "Tag non d\u00e9plac\u00e9! Erreur base de donn\u00e9es!",
    "Tag not moved! Ajax error!": "Tag non d\u00e9plac\u00e9! Erreur Ajax!",
    "Rename": "Renommer",
    "New": "Nouveau",
    "Delete": "Effacer",
    "Nothing possible": "Aucune op\u00e9ration possible",
    "Editing of Root node not allowed!": "Modification du noeud Root non permis!",
    "Deleting of Root node not allowed!": "Suppression du noeud Root non permis!",
    "Lenght must be between ": "La longueur doit \u00eatre entre",
    "Cancel": "Annuler",
    "Rename done!": "R\u00e9nommage effectu\u00e9",
    "Unable to rename! Data base error!": "Impossible de r\u00e9nommer! Erreur base de donn\u00e9es!",
    "Unable to rename! Ajax error!": "Impossible de r\u00e9nommer! Erreur Ajax!",
    "Tag created successfully!": "Tag cr\u00e9\u00e9 avec succ\u00e8s!",
    "Unable to create tag! Data base error!": "Impossible de cr\u00e9er le tag! Erreur base de donn\u00e9es!",
    "Unable to create tag! Ajax error!": "Impossible cr\u00e9er le tag! Erreur Ajax",
    "Operation canceled: No deletion occurred!": "Op\u00e9ration annull\u00e9e: aucune suppression effectu\u00e9e",
    "Invalid tag number! Nothing done!": "Code tag non valide! aucune operation effectu\u00e9e!",
    "Tag removed successfully!": "Tag effac\u00e9 avec succ\u00e8s!",
    "Tag not removed! Data base error!": "Tag non supprim\u00e9! Erreur base de donn\u00e9es!",
    "Tags not removed! Ajax error!": "Tag non supprim\u00e9! Erreur Ajax!",
    "Confirm": "Confirmer",
    "Priviledges": "Droites",
    "User - Readonly": "Utilisateur - Seule lecture",
    "User": "Utilisateur",
    "Group - Readonly": "Groupe - Seule lecture",
    "Group": "Groupe",
    "Global - Readonly": "Globale - Seule lecture",
    "Global": "Globale",
    "Priviledge changed successfully!": "Droites modifi\u00e9es avec succ\u00e8s!",
    "Priviledge not changed! Data base error!": "Droites non modifi\u00e9es! Erreur base de donn\u00e9es!",
    "Priviledge not changed! Ajax error!": "Droites non modifi\u00e9es! Erreur Ajax",
    "Priviledge not changed! Permission denied!": "Droites non modifi\u00e9es! Permis refus\u00e9!",
    "Owner changed successfully!": "Proprietaire modifi\u00e9!",
    "Owner not changed! Permission denied!": "Proprietaire pas modifi\u00e9! Permis refus\u00e9!",
    "Owner not changed! Data base error!": "Proprietaire pas modifi\u00e9! Erreur base de donn\u00e9es!",
    "Owner not changed! Ajax error!": "Proprietaire pas modifi\u00e9! Erreur Ajax!",
    "Tag selected files": "Tag documents s\u00e9lectionn\u00e9es",
    "Informations": "Informations",
    "Enter tags here": "Entrer les tags ici",
    "File(s) where the tags will be applied": "Documents auquels seront appliqu\u00e9s les tags",
    "Tags common to all files": "Tags commun \u00e0 tous les documents",
    "Tags for the selected file": "Tags du document selectionn\u00e9",
    "The tag \"": "Le tag \"",
    "\" doesn't exist; would you like to create a new one?": "\" n'existe pas: le cr\u00e9er?",
    "Unable to create the tag! Ajax error.": "Impossible de cr\u00e9er le tag! Erreur base des donn\u00e9es!",
    "Unable to add the tag! Ajax error.": "Impossible de cr\u00e9er le tag! Erreur Ajax!",
    "Unable to remove the tag! Data base error.": "Impossible de supprimer le tag! Erreur base de donn\u00e9es!",
    "Unable to remove the tag! Ajax error.": "Impossible de supprimer tag! Erreur Ajax!",
    "Unable to get the tags! Ajax error.": "Impossible de lire les tags! Erreur Ajax!",
    "Unable to retrieve informations on this file! Ajax error!": "Impossible de lire les informations du document! Erreur Ajax!",
    "Unable to get actual tags for this document! Ajax error!": "Impossible de lire les tags du document! Erreur Ajax!",
    "All selected files": "Documents selectionn\u00e9s",
    "Informations on": "Informations sur",
    "Multiple files selected": "Plusieurs documents selectionn\u00e9s",
    "File name": "Nom fichier",
    "Size": "Taille",
    "When added": "Ajout\u00e9 le",
    "Encrypted? ": "Crypt\u00e9? ",
    "Yes": "Oui",
    "No": "Non",
    "Unencrypted size": "Taille non crypt\u00e9e"
})