<?php
$TRANSLATIONS = array(
    // Admin setup
    // - php and templates
    'ImageMagick is loaded and ready to be used' => 'ImageMagick chargé et prêt à l\'utilisation',
    'ImageMagick is not loaded: Please refers to php manual.' => 'ImageMagick non chargé: Vérifier le manuel php.',
    'Use ImageMagick instead of GD (More image formats handled)' => 'Utiliser ImageMagick au lieu de GD (Plus de formats d\'images supportés)',

    // - JavaScript
    'Settings not saved! Data base error!', 'Préferences non sauveguardées! Erreur base de données!',
    'Settings not saved! Communication error!', 'Préferences non sauveguardées! Erreur de communication!',
    
    // Main app
    // - php and templates
    'Actual tags' => 'Tags actuels',
    'Expand all' => 'Etendre',
    'Collapse all' => 'Réduire',
    'Rename tag' => 'Rénommer le tag',
    'Rename the tag and confirm.' => 'Rénommer le tag et confirmer.',
    'Create a new tag' => 'Créer un nouveau tag',
    'Insert the new tag and confirm.' => 'Inserer le nouveaux tag et confirmer',
    'Delete tag' => 'Effacer le tag',
    'Really delete the tag:' => 'Effacer réellement le tag:',
    'NOTE: ' => 'NOTE: ',
    'Also child tags will be removed!' => 'Les tags fils seront également effacées!',
    'Where is this file?' => 'Ou se trouve ce document?',
    'Image preview' => 'Aperçu de l\'image',
    'You can find this file here:' => 'Ce fichier se trouve ici:',
    'Associated files' => 'Documents liés',
    'Select one or more tags to view the associated files.' => 'Selectionner un ou plusieurs tags pour voir les documents associés.',
    'Not set' => 'Pas indiqué',
    'Owner:' => 'Proprietaire:',
    'Read only' => 'Seule lecture',
    'Can modify' => 'Peut modifier',
    'None' => 'Rien',
    'Group:' => 'Groupe:',
    'All:' => 'Tous:',
    'Image preview' => 'Preview',
    
    // - JavaScript
    'Unable to get files list!' => 'Impossible de récupérer la liste des documents!',
    'Tag moved successfully!' => 'Tag déplacé avec succès!',
    'Tag not moved! Data base error!' => 'Tag non déplacé! Erreur base de données!',
    'Tag not moved! Ajax error!' => 'Tag non déplacé! Erreur Ajax!',
    'Rename' => 'Renommer',
    'New' => 'Nouveau',
    'Delete' => 'Effacer',
    'Nothing possible' => 'Aucune opération possible',
    'Editing of Root node not allowed!' => 'Modification du noeud Root non permis!',
    'Deleting of Root node not allowed!' => 'Suppression du noeud Root non permis!',
    'Lenght must be between ' => 'La longueur doit être entre',
    'Cancel' => 'Annuler',
    'Rename done!' => 'Rénommage effectué',
    'Unable to rename! Data base error!' => 'Impossible de rénommer! Erreur base de données!',
    'Unable to rename! Ajax error!' => 'Impossible de rénommer! Erreur Ajax!',
    'Tag created successfully!' => 'Tag créé avec succès!',
    'Unable to create tag! Data base error!' => 'Impossible de créer le tag! Erreur base de données!',
    'Unable to create tag! Ajax error!' => 'Impossible créer le tag! Erreur Ajax',
    'Operation canceled: No deletion occurred!' => 'Opération annullée: aucune suppression effectuée',
    'Invalid tag number! Nothing done!' => 'Code tag non valide! aucune operation effectuée!',
    'Tag removed successfully!' => 'Tag effacé avec succès!',
    'Tag not removed! Data base error!' => 'Tag non supprimé! Erreur base de données!',
    'Tags not removed! Ajax error!' => 'Tag non supprimé! Erreur Ajax!',
    'Confirm' => 'Confirmer',
    'Priviledges' => 'Droites',
    'User - Readonly' => 'Utilisateur - Seule lecture',
    'User' => 'Utilisateur',
    'Group - Readonly' => 'Groupe - Seule lecture',
    'Group' => 'Groupe',
    'Global - Readonly' => 'Globale - Seule lecture',
    'Global' => 'Globale',
    'Priviledge changed successfully!' => 'Droites modifiées avec succès!',
    'Priviledge not changed! Data base error!' => 'Droites non modifiées! Erreur base de données!',
    'Priviledge not changed! Ajax error!' => 'Droites non modifiées! Erreur Ajax',
    'Priviledge not changed! Permission denied!' => 'Droites non modifiées! Permis refusé!',
    'Owner changed successfully!' => 'Proprietaire modifié!',
    'Owner not changed! Permission denied!' => 'Proprietaire pas modifié! Permis refusé!',
    'Owner not changed! Data base error!' => 'Proprietaire pas modifié! Erreur base de données!',
    'Owner not changed! Ajax error!' => 'Proprietaire pas modifié! Erreur Ajax!',
 
    // Extended info popup
    // - JavaScript
    'Tag selected files' => 'Tag documents sélectionnées',
    'Informations' => 'Informations',
    'Enter tags here' => 'Entrer les tags ici',
    'File(s) where the tags will be applied' => 'Documents auquels seront appliqués les tags',
    'Tags common to all files' => 'Tags commun à tous les documents',
    'Tags for the selected file' => 'Tags du document selectionné',
    'The tag "' => 'Le tag "',
    '" doesn\'t exist; would you like to create a new one?' => '" n\'existe pas: le créer?',
    'Unable to create the tag! Ajax error.' => 'Impossible de créer le tag! Erreur base des données!',
    'Unable to add the tag! Ajax error.' => 'Impossible de créer le tag! Erreur Ajax!',
    'Unable to remove the tag! Data base error.' => 'Impossible de supprimer le tag! Erreur base de données!',
    'Unable to remove the tag! Ajax error.' => 'Impossible de supprimer tag! Erreur Ajax!',
    'Unable to get the tags! Ajax error.' => 'Impossible de lire les tags! Erreur Ajax!',
    'Unable to retrieve informations on this file! Ajax error!' => 'Impossible de lire les informations du document! Erreur Ajax!',
    'Unable to get actual tags for this document! Ajax error!' => 'Impossible de lire les tags du document! Erreur Ajax!',
    'All selected files' => 'Documents selectionnés',
    'Informations on' => 'Informations sur',
    'Informations' => 'Informations',
    
    // getFileInfo.php
    'Multiple files selected' => 'Plusieurs documents selectionnés',
    'File name' => 'Nom fichier',
    'Size' => 'Taille',
    'When added' => 'Ajouté le',
    'Encrypted? ' => 'Crypté? ',
    'Yes' => 'Oui',
    'No' => 'Non',
    'Unencrypted size' => 'Taille non cryptée'
);
