<?php
$TRANSLATIONS = array(
    // Admin setup
    // - php and templates
    'ImageMagick is loaded and ready to be used' => 'ImageMagick è caricato e pronto all\'uso',
    'ImageMagick is not loaded: Please refers to php manual.' => 'ImageMagick non caricato: Consultare il manuale php.',
    'Use ImageMagick instead of GD (More image formats handled)' => 'Usare ImageMagick al posto di GD (sarà possibile gestire più formati grafici)',

    // - JavaScript
    'Settings not saved! Data base error!' => 'Impostazioni non salvate! Errore data base!',
    'Settings not saved! Communication error!' => 'Impostazioni non salvate! Errore di comunicazione!',
    
    // Main app
    // - php and templates
    'Actual tags' => 'Tags presenti',
    'Expand all' => 'Espandi',
    'Collapse all' => 'Riduci',
    'Rename tag' => 'Rinomina tag',
    'Rename the tag and confirm.' => 'Rinomina tag e conferma.',
    'Create a new tag' => 'Crea nuova tag',
    'Insert the new tag and confirm.' => 'Inserire la nuova tag e confermare.',
    'Delete tag' => 'Cancella tag',
    'Really delete the tag:' => 'Vuoi veramente cancellare la tag:',
    'NOTE: ' => 'NOTA: ',
    'Also child tags will be removed!' => 'Anche le tags figlie verranno rimosse!',
    'Where is this file?' => 'Dove si trova il file?',
    'Image preview' => 'Anteprima immagine',
    'You can find this file here:' => 'È possibile trovare i document selezionati qui:',
    'Associated files' => 'Documenti associati',
    'Select one or more tags to view the associated files.' => 'Selezionare uno o più tags per vedere i documenti associati.',
    'Not set' => 'Non impostato',
    'Owner:' => 'Proprietario:',
    'Read only' => 'Sola lettura',
    'Can modify' => 'Può modificare',
    'None' => 'Nulla',
    'Group:' => 'Gruppo:',
    'All:' => 'Tutti:',
    'Image preview' => 'Anteprima',
    
    // - JavaScript
    'Unable to get files list!' => 'Impossibile leggere la lista dei documenti',
    'Tag moved successfully!' => 'Tag spostata correttamente!',
    'Tag not moved! Data base error!' => 'Tag non spostata! Errore data base',
    'Tag not moved! Ajax error!' => 'Tag non spostata! Errore Ajax!',
    'Rename' => 'Rinomina',
    'New' => 'Nuova',
    'Delete' => 'Cancella',
    'Nothing possible' => 'Nulla possibile',
    'Editing of Root node not allowed!' => 'Modifica del nodo Root non permessa!',
    'Deleting of Root node not allowed!' => 'Cancellazione del nodo Root non permessa!',
    'Lenght must be between ' => 'La lunghezza deve essere ',
    'Cancel' => 'Annulla',
    'Rename done!' => 'Rinomina eseguito correttamente',
    'Unable to rename! Data base error!' => 'Impossibile rinominare! Errore data base!',
    'Unable to rename! Ajax error!' => 'Impossibile rinominare! Errore Ajax!',
    'Tag created successfully!' => 'Tag creata correttamente!',
    'Unable to create tag! Data base error!' => 'Impossibile creare la tag! Errore data base!',
    'Unable to create tag! Ajax error!' => 'Impossibile creare la tag! Errore Ajax',
    'Operation canceled: No deletion occurred!' => 'Operazione annullata: Nessuna cancellazione effettuata',
    'Invalid tag number! Nothing done!' => 'Codice tag non valido! Nessuna operazione eseguita!',
    'Tag removed successfully!' => 'Tag rimossa correttamente',
    'Tag not removed! Data base error!' => 'Tag non rimossa! Errore data base!',
    'Tags not removed! Ajax error!' => 'Tag non rimossa! Errore Ajax!',
    'Confirm' => 'Conferma',
    'Priviledges' => 'Privilegi',
    'User - Readonly' => 'Utente - Sola lettura',
    'User' => 'Utente',
    'Group - Readonly' => 'Gruppo - Sola lettura',
    'Group' => 'Gruppo',
    'Global - Readonly' => 'Globale - Sola lettura',
    'Global' => 'Globale',
    'Priviledge changed successfully!' => 'Privilegi modificati con successo',
    'Priviledge not changed! Data base error!' => 'Privilegi non cambiati! Errore data base!',
    'Priviledge not changed! Ajax error!' => 'Privilegi non cambiati! Errore Ajax!',
    'Priviledge not changed! Permission denied!' => 'Privilegi non cambiati! Permesso negato!',
    'Owner changed successfully!' => 'Proprietario cambiato!',
    'Owner not changed! Permission denied!' => 'Proprietario non cambiato! Permesso negato!',
    'Owner not changed! Data base error!' => 'Proprietario non cambiato! Errore data base!',
    'Owner not changed! Ajax error!' => 'Proprietario non cambiato! Errore Ajax!',
    
    // Extended info popup
    // - JavaScript
    'Tag selected files' => 'Tag documenti selezionati',
    'Unable to get user\'s priviledge.' => 'Imposibile ottenere i privilegi dell\'utente..',
    'Informations' => 'Informazioni',
    'Enter tags here' => 'Inserire qui le tags',
    'File(s) where the tags will be applied' => 'Documenti a cui verranno applicate le tags',
    'Tags common to all files' => 'Tags comuni a tutti i documenti',
    'Tags for the selected file' => 'Tags per il documento selezionato',
    'The tag "' => 'La tag "',
    '" doesn\'t exist; would you like to create a new one?' => '" non esiste; vuoi crearla?',
    'Unable to create the tag! Ajax error.' => 'Impossibile creare la tag! Errore Ajax!',
    'Unable to add the tag! Ajax error.' => 'Impossibile aggiungere la tag! Errore Ajax!',
    'Unable to remove the tag! Data base error.' => 'Impossibile rimuovere la tag! Errore data base!',
    'Unable to remove the tag! Ajax error.' => 'Impossibile rimuovere la tag! Errore Ajax!',
    'Unable to get the tags! Ajax error.' => 'Impossibile recuperare le tags! Errore Ajax!',
    'Unable to retrieve informations on this file! Ajax error!' => 'Impossibile recuperare le informazioni sul documento! Errore Ajax!',
    'Unable to get actual tags for this document! Ajax error!' => 'Impossibile recuperare le tags per questo documento! Errore Ajax!',
    'All selected files' => 'Documenti selezionati',
    'Informations on' => 'Informazioni su',
    'Informations' => 'Informazioni',
    
    // getFileInfo.php
    'Multiple files selected' => 'Diversi documenti selezionati',
    'File name' => 'Nome file',
    'Size' => 'Dimensione',
    'When added' => 'Aggiunto il',
    'Encrypted? ' => 'Criptato? ',
    'Yes' => 'Si',
    'No' => 'No',
    'Unencrypted size' => 'Dimensione non crittografata'
);
